{
  "name": "travis-life-hub",
  "version": "1.0.0",
  "description": "Real-time personal dashboard for Travis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "dashboard",
    "personal",
    "tracking",
    "life-hub"
  ],
  "author": "Travis",
  "license": "MIT"
} 